import { Context } from 'telegraf';

const message =
`
<b>Базовые Команды</b>
/start - Приветственное сообщение
/help - Помощь

<b>Работа со ссылками</b>
В личные сообщения бота без никаких команд можно отправить ссылки на посты Instagram и Twitter, чтобы получить все изображения вместе с вотерамаркой
Для позиционирования вотермарки можно использовать те же параметры, что и <code>/twatermark</code> или <code>/watermark</code>
Можно установить медиа и без добавления вотермарок, для этого добавьте в текст флаг "--no" без кавычек

<b>Работа с изображением</b>
/overlay - Прикрепить вотермарку с оверлеем к отправленному изображению
/watermark [left|center|right|число] [top|center|bottom|число] - Прикрепить обычную вотермарку к отправленному изображению.
/twatermark [left|center|right|число] [top|center|bottom|число] - Прикрепить оверлей и обычную вотермарку к отправленному изображению. Можно добавить необязательные параметры для позиционирования вотермарки, первый для X выравнивания, второй для Y выравнивания
/wallpaper [имя-героя] - Получить обои героя исходя из базы данных

<b>Работа с патчнотами</b>
/format [текст патчнотов] - Форматирование патчнотов
/patchimage [текст патчнотов] - Форматирование патчнотов и создание изображения. Автоматически ставит иконки для героев. Для добавления своих собственных иконок используйте тг прем эмодзи
/adjustment [-|+|=] (прикрепите изображение) - Прикрепить текст изменения героя к прикреплённому изображению и создать фото с изменением героя. Используйте параметры [+|-|=] для обозначения изменения
/adjustment [-|+|=] [имя_героя] - Создать фотографию с изменением указанного героя на основе изображения из базы данных. Если имя героя состоит из нескольких слов, используйте _ как пробел
`

const helpCommand = () => async (context: Context) => {
  await context.sendMessage(message, {
    parse_mode: 'HTML'
  }).catch();
}

export {helpCommand};