import * as fs from 'node:fs';
import { translateHero } from '../src/shared/helpers/translate-hero';

async function createIcons(icons: string[]) {
  const heroes = heroesStr.split('\n').map(line => line.trim());

  for (let i = 0; i < icons.length; i++) {
    const sticker = icons[i];
    const hero = translateHero(heroes[i], 'en');

    if (sticker) {
      const icon = await fetch(sticker);
      const buffer = Buffer.from(await icon.arrayBuffer());

      fs.writeFileSync(`./output/${hero}.webp`, buffer)
    }
  }
}

export { createIcons };

const heroesStr = `Су-Ё
Хелкарт
Зилонг
Сабер
Инь
Карина
Фанни
хаябуса
наталья
ланселот
алукард
госсен
ханзо
линг
эймон
джой
нолан
бенедетта
джулиан
харли
селена
лукас
бальмонд
фрейя
чу
сан
альфа
лапу-лапу
аргус
кусака
мартис
алдос
леоморд
тамуз
минситтар
баданг
теризла
иксборг
дариус
сильванна
чонг
халид
фовиус
аулус
чичи
пакито
арлотт
бэйн
руби
маша
фредринн
чжусинь
нана
гвиневра
эйдора
горд
кагура
циклоп
аврора
вексана
одетта
заск
фаша
валир
чан'э
вэйл
люнокс
харит
лилия
сесилион
ло-йи
ив
валентина
ксавьер
новария
кадита
эсмеральда
алиса
мия
бруно
клинт
лейла
москов
кэрри
иритель
ханаби
роджер
клауд
грейнджер
ванван
ли-сун-син
пополь-и-купа
броуди
беатрис
натан
мелисса
иксия
лесли
кимми
калея
эстес
рафаэль
ангела
дигги
флорин
матильда
кайя
фарамис
лолита
кармилла
глу
чип
хильда
тигрил
акай
франко
хилос
уранус
белерик
хуфра
баксий
атлас
гатоткача
грок
эдит
бартс
минотавр
джонсон`
